<?php

//------------------- я русский
setlocale(LC_ALL, 'ru_RU.UTF-8');

$k = -1;

//------------------- файлы открываются
$ff = "бд_слова.txt"; 
$tt = "временно.txt"; 
$ee = "вывод.txt";

$f = fopen($ff,"r"); 
$t = fopen($tt,"r+"); 
$e = fopen($ee,"a+"); 

//------------------- очистка содержимого
file_put_contents($tt, null);
file_put_contents($ee, null);
//-------------------

while(!feof($f)){ 

	//------------------- копируем содержимое библиотеки во временный файл, 
	//                    где можно будет удалять содержимое

	//file_put_contents($tt, null); //очистка содержимого
	//fwrite($t, fgets($f)); //запись содержимого бд во временный файл
	
	$k = $k+1;
	$str_copy[$k] = fgets($f); //копируем содержимое файла в строчку
	
	//echo "<br>" . $k;  //check
	//echo "<br>" . $str_copy[$k];  //check
	
} //конец while но не конец файла
	
	//------------------- оно работает!!! невозможно
	//echo "<br>" . $k; //check
	
	SORT($str_copy);
	
	echo "<br>";
	for ($i = 0; $i <= $k; $i++) { //массивчик
	//	echo $i . "str = " . $str_copy[$i] . "<br>"; //check
		fwrite ($e, $str_copy[$i]);
	}
	//-------------------
	
//------------------- файлы закрываются
fclose($t);  //временно.txt закрыт
fclose($e);  //вывод.txt закрыт
fclose($f);  //бд_слова.txt закрыт

//------------------- вывод текста из файла вывод.txt
$e = fopen($ee,"r");

if (filesize($ee) == null) { //если в файле ничего нет
	echo "По Вашему запросу ничего не найдено.";
}
  
while(!feof($e)){ 
	echo fgets($e); 
}

fclose($e);
//------------------- 

?>
